{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.maasiso.nl"
        }
      ],
      "destination": "https://maasiso.nl/$1",
      "permanent": true
    }
  ]
}
